# common section
DISCORD_BOT_TOKEN='YOUR_BOT_TOKEN'
DISCORD_LATEST_LIST_LENGTH=3
DISCORD_FOLLOW_MINUTE=10
DISCORD_FOLLOW_CRON='0 */1 * * * *'

# sqlite section
SQLITE_FILE='./.data/main.sqlite'

# messages section
DISCORD_ACTIVITY_NAME='Bot起動状態正常'
DISCORD_MESSAGE_IS_INVALID='メッセージ認識不可'
DISCORD_MESSAGE_TYPE_INVALID='メッセージ認識不可'
DISCORD_MESSAGE_NOT_FOUND_RECRUITMENT='その募集は期限切れです。'
DISCORD_MESSAGE_EXCEPTION='メッセージ認識不可'
DISCORD_MESSAGE_TOKEN_GENERATE_LIMIT_EXCEEDED='募集の作成時にエラーが発生しました。'

DISCORD_MESSAGE_TITLE_NEW_RECRUITMENT='新規募集がきました'
DISCORD_MESSAGE_NEW_RECRUITMENT='<@&%%DISCORD_REPLY_ROLE%%> ボタンを使って参加してください。'
DISCORD_MESSAGE_TITLE_SUCCESS_JOIN='参加受付完了'
DISCORD_MESSAGE_SUCCESS_JOIN='参加を受け付けました。'
DISCORD_MESSAGE_TITLE_SUCCESS_DECLINE='辞退受付完了'
DISCORD_MESSAGE_SUCCESS_DECLINE='辞退を受け付けました。'
DISCORD_MESSAGE_TITLE_FOLLOW_RECRUITMENT='お知らせ'
DISCORD_MESSAGE_FOLLOW_RECRUITMENT='募集の開始時間が近くなりました。'

DISCORD_MESSAGE_EMBED_NO_MEMBER='参加者無し'
DISCORD_MESSAGE_EMBED_TITLE='募集名'
DISCORD_MESSAGE_EMBED_OWNER='主催者'
DISCORD_MESSAGE_EMBED_START_TIME='開始日時'
DISCORD_MESSAGE_EMBED_MEMBERS='参加者'
